# SpringMVC_PrototypeProject

./: README.md  pom.xml
Project/: pom.xml
Project/src/main/java/com/chionanthus/controller/: BookController.java
Project/src/main/java/com/chionanthus/mapper/: BookMapper.java  BookMapper.xml
Project/src/main/java/com/chionanthus/pojo/: Books.java
Project/src/main/java/com/chionanthus/service/: BookService.java  BookServiceImpl.java
Project/src/test/java/: MyTest.java
Project/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
SpringMVC-01/: pom.xml
SpringMVC-01/src/main/java/com/chionanthus/controller/: HelloController.java
SpringMVC-01/web/: index.jsp
SpringMVC-02/: pom.xml
SpringMVC-02/src/main/java/com/chionanthus/controller/: AjaxController.java  HelloController.java
SpringMVC-02/src/main/java/com/chionanthus/filter/: EncodingFilter.java
SpringMVC-02/web/: hello.jsp  index.jsp
SpringMVC-02/web/WEB-INF/: web.xml
